import java.util.Arrays;
import java.util.concurrent.ThreadLocalRandom;

//Problem 1 code
public class Problem1 {

    public static void main(String[] args) {
        double[] ta1 = new double[7];
        ta1[0] = 6;
        ta1[1] = 0;
        ta1[2] = 2;
        ta1[3] = 4;
        ta1[4] = 6;
        ta1[5] = 1;
        ta1[6] = 0;

        double[] ta2 = new double[10];
        ta2[0] = 100;
        ta2[1] = 50;
        ta2[2] = 60;
        ta2[3] = 45;
        ta2[4] = 20;
        ta2[5] = 10;
        ta2[6] = 55;
        ta2[7] = 5;
        ta2[8] = 36;
        ta2[9] = 2;

        double[] ta3 = new double[6];
        ta3[0] = 10;
        ta3[1] = 8;
        ta3[2] = 7;
        ta3[3] = 5;
        ta3[4] = 2;
        ta3[5] = 1;

        double[] ta4 = new double[10];        //for building sorting
        ta4[0] = 87;
        ta4[1] = 21;
        ta4[2] = 0;
        ta4[3] = -1;
        ta4[4] = -22;
        ta4[5] = 10;
        ta4[6] = 17;
        ta4[7] = 11;
        ta4[8] = -3;
        ta4[9] = 10;

        double[] ta5 = new double[9];
        ta5[0] = 60;
        ta5[1] = 50;
        ta5[2] = 55;
        ta5[3] = 45;
        ta5[4] = 20;
        ta5[5] = 10;
        ta5[6] = 2;
        ta5[7] = 5;
        ta5[8] = 36;

//        int ranSize = ThreadLocalRandom.current().nextInt(1,20);
//        int[] ranAr = new int[ranSize];
//        for (int i = 0; i < ranAr.length; i++){
//            ranAr[i] =ThreadLocalRandom.current().nextInt(-100, 101);
//        }
//        System.out.println("Random array: " + Arrays.toString(ranAr));
//        System.out.println("");

        double[] inputar = ta2;
        System.out.println("Input array: " + Arrays.toString(inputar));
        boolean check = Is_MaxHeap(inputar);
        System.out.println("Max-heap check result: " + check);

    }

    public static boolean parent_comp(double[] a, int i){       //Compare the parent with left and right child
        int max = i;
        int left = 2 * i + 1;
        int right = 2 * i + 2;

        if ((left < a.length) && (a[max] < a[left])){
            return false;
        }

        if((right < a.length) && (a[max] < a[right])){
            return false;
        }
        return true;
    }

    public static boolean Is_MaxHeap(double[] a){
        int last_Intern = (a.length) / 2 - 1;
        for (int i = last_Intern; i >= 0; i--) {        //Iterate from last internal node to root
            boolean result = parent_comp(a, i);         //Compare all internal node with its children
            if (!result){
                return false;
            }
        }
        return true;
    }
}

//Problem 2 code
import java.util.Arrays;
import java.util.concurrent.ThreadLocalRandom;

public class Problem2 {
    public static void main(String[] args) {
        double[] ta1 = new double[7];
        ta1[0] = 2;
        ta1[1] = 3;
        ta1[2] = 5;
        ta1[3] = 7;
        ta1[4] = 8;
        ta1[5] = 10;
        ta1[6] = 15;

        double[] ta2 = new double[9];
        ta2[0] = 0;
        ta2[1] = 2;
        ta2[2] = 4;
        ta2[3] = 8;
        ta2[4] = 9;
        ta2[5] = 12;
        ta2[6] = 13;
        ta2[7] = 15;
        ta2[8] = 24;


        double[] arb1 = new double[3];
        arb1[0] = 2;
        arb1[1] = 10;
        arb1[2] = 5;

        double[] arb2 = new double[5];
        arb2[0] = 12;
        arb2[1] = 0;
        arb2[2] = 4;
        arb2[3] = 2;
        arb2[4] = 24;

        double key = 11;
//        System.out.println("Input array: " + Arrays.toString(inputar));
//        System.out.println("Element to search: " + key);
//        System.out.println("Index of key: " + binarySearch(inputar, key));
        int n = ThreadLocalRandom.current().nextInt(1, 25);
        int k = ThreadLocalRandom.current().nextInt(0, n);
        double[] ara = new double[n];
        double[] arb = new double[k];
        for (int i = 0; i < ara.length; i++){
            ara[i] = (double) Math.round(ThreadLocalRandom.current().nextDouble(-100, 101) * 100.0) / 100.0;
        }
        for (int i = 0; i < arb.length; i++){
            arb[i] = (double) Math.round(ThreadLocalRandom.current().nextDouble(-100, 101) * 100.0) / 100.0;
        }

        double[] inputar = ara;
        double[] inputb = arb;

        System.out.println("n: " + n);
        System.out.println("k: " + k);
        Arrays.sort(ara);
        System.out.println("Array a: " + Arrays.toString(ara));
        System.out.println("Array b: " + Arrays.toString(arb ));
        System.out.println("");
        System.out.println("Input array a: " + Arrays.toString(inputar));
        System.out.println("Input array b: " + Arrays.toString(inputb));
        boolean result = is_Subset(inputar, inputb);
        System.out.println("");

        if (result) {
            System.out.println("Array b is a subset of a");
        }
        else{
            System.out.println("Arrays b is not a subset of a");
        }

    }

    public static boolean is_Subset(double[] a, double[] b) {
        for (int i = 0; i < b.length; i++){         //Iterate all elements in array b
            int result = binarySearch(a, b[i]);     //Check to see if array a contain all elements in array b
            if (result == -1){
                return false;
            }
        }
        return true;
    }

    public static int binarySearch(double[] ar, double key) {     //Return the index of the key
        int start = 0;
        int end = ar.length - 1;
        int mid =(start + end) / 2;

        while (start <= end) {
            if (ar[mid] == key) {
                //System.out.println("Found the index line execute \n");
                return mid;
            }
            else if(ar[mid] > key) {            //Search the left side of mid
                end = mid - 1;
            }
            else {                              //Search the right side of mid
                start = mid + 1;
            }
            mid = (start + end) / 2;
        }
        //System.out.println("Error Line execute \n");
        return -1;      /** Elements is not found **/
    }
}
